{
  "manifestVersion": 5,
  "id": "kr.ffp.ppro.workflow",
  "name": "FFP 영상 워크플로우",
  "version": "0.1.0",
  "main": "index.html",
  "host": {
    "app": "PPRO",
    "minVersion": "25.2.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "ffpWorkflowPanel",
      "label": {
        "default": "FFP 워크플로우"
      },
      "minimumSize": { "width": 230, "height": 320 },
      "preferredDockedSize": { "width": 320, "height": 600 },
      "preferredFloatingSize": { "width": 360, "height": 640 },
      "icons": [
        { "width": 24, "height": 24, "path": "icons/icon_24.png", "scale": [1, 2], "theme": ["lightest", "light", "medium"], "species": ["chrome"] },
        { "width": 24, "height": 24, "path": "icons/icon_24_dark.png", "scale": [1, 2], "theme": ["dark", "darkest"], "species": ["chrome"] }
      ]
    }
  ],
  "icons": [
    { "width": 48, "height": 48, "path": "icons/icon_48.png", "scale": [1, 2], "theme": ["lightest", "light", "medium"], "species": ["pluginList"] },
    { "width": 48, "height": 48, "path": "icons/icon_48_dark.png", "scale": [1, 2], "theme": ["dark", "darkest"], "species": ["pluginList"] }
  ],
  "requiredPermissions": {
    "localFileSystem": "fullAccess",
    "allowCodeGenerationFromStrings": false,
    "network": {
      "domains": []
    }
  }
}
